<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" type="text/css" href="css/swiper-4.4.1.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .main_M_one a {
	display: inline-block;
	float: left;
	margin: 213px 10px 0;
}
.main_M_one {
	width: 320px;
	height: 475px;
	/*display: inline-block;*/
	/*padding: 0 13px;*/
	float: left;
	background-color: #fff;
}
.main_M_one_t {
	width: 320px;
	height: 320px;
	border-radius: 50%;
	background-image: url(../img/1.jpg);
	margin: 0;
}
#main_2 {
	background-image: url(../img/2.jpg);
}
#main_3 {
	background-image: url(../img/3.jpg);
}
.main_M_one p {
	margin: 5px 0;
	color: #7D7D7D;
}
.main_M_one h4 {
	margin: 5px 0;
	font-size: 22px;
	font-weight: 100;
	text-align: center;
}
.main_M_one a {
	margin: 6px 0 0;
	color: #fff;
	width: 320px;
	height: 30px;
	border-radius: 4px;
	text-align: center;
	line-height: 30px;
	background-color: #F96868;
}
.main_M_one a:hover {
	background-color: rgba(249,104,104,0.7);
}
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      		<div class="main_M_one">
									<div class="main_M_one_t">
											
									</div>
									<h4>插花花篮0</h4>
									<p>香槟玫瑰、红玫瑰，配以红豆，几支康乃馨加上黄莺，以手工编织花篮装饰，清新脱俗。</p>
									<a href="xq1.html">查看详情</a>
								</div>
      </div>
      <div class="swiper-slide">
      		<div class="main_M_one">
									<div class="main_M_one_t">
											
									</div>
									<h4>插花花篮0</h4>
									<p>香槟玫瑰、红玫瑰，配以红豆，几支康乃馨加上黄莺，以手工编织花篮装饰，清新脱俗。</p>
									<a href="xq1.html">查看详情</a>
								</div>
      </div>
      <div class="swiper-slide">
      	<div class="main_M_one">
									<div class="main_M_one_t">
											
									</div>
									<h4>插花花篮0</h4>
									<p>香槟玫瑰、红玫瑰，配以红豆，几支康乃馨加上黄莺，以手工编织花篮装饰，清新脱俗。</p>
									<a href="xq1.html">查看详情</a>
								</div>
      </div>
      <div class="swiper-slide">
      	<div class="main_M_one">
									<div class="main_M_one_t">
											
									</div>
									<h4>插花花篮0</h4>
									<p>香槟玫瑰、红玫瑰，配以红豆，几支康乃馨加上黄莺，以手工编织花篮装饰，清新脱俗。</p>
									<a href="xq1.html">查看详情</a>
								</div>
      </div>
      <div class="swiper-slide">
      	<div class="main_M_one">
									<div class="main_M_one_t">
											
									</div>
									<h4>插花花篮0</h4>
									<p>香槟玫瑰、红玫瑰，配以红豆，几支康乃馨加上黄莺，以手工编织花篮装饰，清新脱俗。</p>
									<a href="xq1.html">查看详情</a>
								</div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script type="text/javascript" src="js/swiper-4.4.1.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>
</html>